# 015-3Sum

## Problem

> Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.
>
> Note:
>
> - Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
> - The solution set must not contain duplicate triplets.
>
> ```
> For example, given array S = {-1 0 1 2 -1 -4},
> A solution set is:
> (-1, 0, 1)
> (-1, -1, 2)
> ```

在一个数组里面找这样的三元数组，是的三个数加起来等于0

## Solution

- Brute-Force
	
	暴力算法永生，遍历列表，找到结果，时间复杂度 O(n^3)，还要注意别找到重复的组合！！！

- Brute-Force + Binary Search

	前两个数穷举，第三个数可用二分搜索。不过首先得排个序，这样时间复杂度，排序 O(nlogn) + 搜索 O(n^2 logn)，总共是 O(n^2 logn)

- Hash

	前两个数穷举，着第三个数使用hash的话，可以把搜索复杂度降低到 O(1)，时间复杂度为 O(n^2)，空间复杂度 O(n)

## Code

### Python

wait minute

### C++

```cpp
// 使用 Brute-Force + Binary Search
class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        vector<vector<int> > result;
        if (num.size() < 3) {
            return result;
        }
        sort(num.begin(), num.end());
        int size = num.size();
        for (int first = 0; first < size - 2; ++first) {
            for (int second = first + 1; second < size - 1; ++second) {
				// 二分查找第三个数
                int low = second + 1, high = size;
                const int target = - num[first] - num[second];
                while (low < high) {
                    const int mid = (low + high) / 2;
                    if (target == num[mid]) {
                        vector<int> triplet;
                        triplet.push_back(num[first]);
                        triplet.push_back(num[second]);
                        triplet.push_back(target);
                        result.push_back(triplet);
                        break;
                    } else if (target < num[mid]) {
                        high = mid;
                    } else {
                        low = mid + 1;
                    }
                }
                
				// 注意防止重复
                while (second + 1 < size - 1 && num[second] == num[second + 1]) {
                    second++;
                }
            }
            

			// 注意防止重复
            while (first + 1 < size - 2 && num[first] == num[first + 1]) {
                first++;
            }
        }
        
        return result;
    }
};
```